# GraphView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/giwi/networkgraph/: AnswerFragment.java  GraphFragment.java  HomeFragment.java  InputFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_answer.xml  fragment_graph.xml  fragment_home.xml  fragment_input.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
network-graph/: build.gradle
network-graph/src/main/java/giwi/org/networkgraph/: GraphSurfaceView.java
network-graph/src/main/java/giwi/org/networkgraph/beans/: ArcUtils.java
